Package                    Version
-------------------------- ------------
altgraph                   0.17.3
attrs                      23.1.0
auto-py-to-exe             2.41.0
bottle                     0.12.25
bottle-websocket           0.2.9
certifi                    2023.7.22
cffi                       1.15.1
charset-normalizer         3.3.1
chromedriver-autoinstaller 0.6.2
Eel                        0.16.0
exceptiongroup             1.1.3
future                     0.18.3
gevent                     23.9.1
gevent-websocket           0.10.1
greenlet                   3.0.1
h11                        0.14.0
idna                       3.4
macholib                   1.16.2
modulegraph                0.19.5
numpy                      1.26.1
outcome                    1.2.0
pandas                     2.1.1
pefile                     2023.2.7
Pillow                     10.0.1
pip                        23.3.1
py2app                     0.28.6
pycparser                  2.21
pygame                     2.5.1
pyinstaller                5.13.2
pyinstaller-hooks-contrib  2023.8
pyparsing                  3.1.1
PySocks                    1.7.1
python-dateutil            2.8.2
pytz                       2023.3.post1
pywin32-ctypes             0.2.2
requests                   2.31.0
selenium                   4.12.0
setuptools                 65.5.0
six                        1.16.0
sniffio                    1.3.0
sortedcontainers           2.4.0
trio                       0.22.2
trio-websocket             0.10.3
tzdata                     2023.3
urllib3                    2.0.4
whichcraft                 0.6.1
wsproto                    1.2.0
zope.event                 5.0
zope.interface             6.1
